html{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.ivu-breadcrumb{
    width: 50vw;
    margin: 12px 0 12px 24px;
}

.ivu-modal .ivu-modal-header{
    .ivu-modal-header-inner{
        color: #2c8cf0!important;
    }
}
